<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorven Desir</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="logo">
            <a href="#">
                <h2>Lorven<span>Desir</span></h2>
            </a>
        </div>

        <ul class="menu">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Goals">My Goals</a></li>
            <li><a href="#About">About Me</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="nav_right">
            <button class="btn">
                <a href="#">Make an Schedule</a>
                <i class="fa-solid fa-plus"></i>
            </button>

            <i class="fa-solid fa-bars" id="toggle"></i>
            <ul>
                <li>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </li>
                <li>
                    <i class="fa-solid fa-user"></i>
                </li>
                <li>
                    <i class="fa-solid fa-list" id="show_sidebar"></i>
                </li>
            </ul>
        </div>

        <div class="sidebar">
            <i class="fa-solid fa-xmark" id="close_sidebar"></i>
            <div class="sidebar_logo">
            <a href="#">
                <h2>Lorven<span>Desir</span></h2>

            </a>
            </div>
            <ul>
                <li>
                    <h4>Office Address</h4>
                    <p>123/A, Kennebec St, Hyde Park</p>
                </li>
                 <li>
                    <h4>Phone Number</h4>
                    <p>617-290-7065</p>
                </li>
                 <li>
                    <h4>Email Address</h4>
                    <p>Lorvens3013@gmail.com</p>
                </li>
            </ul>
            <div class="sidebar_wrap">
                <h4> Pinterest </h4>
                <div class="sidebar_grid" >
                    <img src="Images/sidebar1.jpg">
                    <img src="Images/sidebar2.jpg">
                    <img src="Images/sidebar3.jpg">
                    <img src="Images/sidebar4.jpg">
                    <img src="Images/sidebar5.jpg">
                    <img src="Images/sidebar6.jpg">
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
     <section class="Hero" id="Home">
        <div class="Hero_title Section_title">
            <div class="Hero_title_text Section_title_text">
                <span>Welcome to My Page </span>
                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data_name="Layer 1" viewBox="0 0 58.57 9.07">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: transparent;
                                stroke: #bf9410;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 2px;
                            }
                        </style>
                    </defs>
                    <polyline class="cls-1" points="1 8.07 8.07 1 15.14 8.07"></polyline>
                    <polyline class="cls-1" points="15.14 8.07 22.21 1 29.28 8.07"></polyline>
                    <polyline class="cls-1" points="29.28 8.07 36.35 1 43.43 8.07"></polyline>
                    <polyline class="cls-1" points="43.43 8.07 50.5 1 57.57 8.07"></polyline>
                </svg>
            </div>
        


            <h2>Looking for Property House?</h2>
            <div class="Hero_btn">
                <button class="btn2">
                    <a href="#">Make an Schedule</a>
                    <i class="fa-solid fa-plus"></i>
                </button>
                <button class="btn2">
                    <a href="index2.html">Learn More</a>
                    <i class="fa-solid fa-plus"></i>
                </button>
            </div>
            
        <ul class="Hero_Icon">
            <li>
                For further Inquires? Follow Me:
            </li>
            <li>
                <i class="fa-brands fa-facebook-f"></i>
            </li>
            <li>
                <i class="fa-brands fa-twitter"></i>
            </li>
            <li>
                <i class="fa-brands fa-instagram"></i>
            </li>
            <li>
                <i class="fa-brands fa-linkedin"></i>
            </li>
        </ul>
        <ul class="Hero_content">
            <li>
                Lorvens3013@gmail.com
            </li>
            <li>
                617-290-7065
            </li>
        </ul>
        </div>
     </section>
    
    <!-- About Section -->
    <section class="About" id="Goals">
        <div class="About_title Section_title">
            <div class="About_title_text Section_title_text">
                <span>My Projects</span>
                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data_name="Layer 1" viewBox="0 0 58.57 9.07">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: transparent;
                                stroke: #bf9410;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 2px;
                            }
                        </style>
                    </defs>
                    <polyline class="cls-1" points="1 8.07 8.07 1 15.14 8.07"></polyline>
                    <polyline class="cls-1" points="15.14 8.07 22.21 1 29.28 8.07"></polyline>
                    <polyline class="cls-1" points="29.28 8.07 36.35 1 43.43 8.07"></polyline>
                    <polyline class="cls-1" points="43.43 8.07 50.5 1 57.57 8.07"></polyline>
                </svg>
            </div>
            <h2>My Real Estate Projects</h2>
            <ul>
                <li>
                    <div class="About_left">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data_name="Layer 1" viewBox="0 0 58.57 9.07">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: transparent;
                                stroke: #bf9410;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 2px;
                            }
                        </style>
                    </defs>
                    <polyline class="cls-1" points="1 8.07 8.07 1 15.14 8.07"></polyline>
                    <polyline class="cls-1" points="15.14 8.07 22.21 1 29.28 8.07"></polyline>
                    <polyline class="cls-1" points="29.28 8.07 36.35 1 43.43 8.07"></polyline>
                    <polyline class="cls-1" points="43.43 8.07 50.5 1 57.57 8.07"></polyline>
                    </svg>
                    <h6>
                        <span>Property Types</span>
                        Townhouses
                    </h6>
                    </div>
                    <img src="Images/house.png" alt="">
                </li>
                 <li>
                    <div class="About_left">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data_name="Layer 1" viewBox="0 0 58.57 9.07">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: transparent;
                                stroke: #bf9410;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 2px;
                            }
                        </style>
                    </defs>
                    <polyline class="cls-1" points="1 8.07 8.07 1 15.14 8.07"></polyline>
                    <polyline class="cls-1" points="15.14 8.07 22.21 1 29.28 8.07"></polyline>
                    <polyline class="cls-1" points="29.28 8.07 36.35 1 43.43 8.07"></polyline>
                    <polyline class="cls-1" points="43.43 8.07 50.5 1 57.57 8.07"></polyline>
                    </svg>
                    <h6>
                        <span>Green Spaces</span>
                        Park
                    </h6>
                    </div>
                    <img src="Images/garden.png" alt="">
                </li>
                 <li>
                    <div class="About_left">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data_name="Layer 1" viewBox="0 0 58.57 9.07">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: transparent;
                                stroke: #bf9410;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 2px;
                            }
                        </style>
                    </defs>
                    <polyline class="cls-1" points="1 8.07 8.07 1 15.14 8.07"></polyline>
                    <polyline class="cls-1" points="15.14 8.07 22.21 1 29.28 8.07"></polyline>
                    <polyline class="cls-1" points="29.28 8.07 36.35 1 43.43 8.07"></polyline>
                    <polyline class="cls-1" points="43.43 8.07 50.5 1 57.57 8.07"></polyline>
                    </svg>
                    <h6>
                        <span>Accomodation</span>
                        Furnished
                    </h6>
                    </div>
                    <img src="Images/cabinet.png" alt="">
                </li>
                 <li>
                    <div class="About_left">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data_name="Layer 1" viewBox="0 0 58.57 9.07">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: transparent;
                                stroke: #bf9410;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 2px;
                            }
                        </style>
                    </defs>
                    <polyline class="cls-1" points="1 8.07 8.07 1 15.14 8.07"></polyline>
                    <polyline class="cls-1" points="15.14 8.07 22.21 1 29.28 8.07"></polyline>
                    <polyline class="cls-1" points="29.28 8.07 36.35 1 43.43 8.07"></polyline>
                    <polyline class="cls-1" points="43.43 8.07 50.5 1 57.57 8.07"></polyline>
                    </svg>
                    <h6>
                        <span>Activity</span>
                        Pool Pro
                    </h6>
                    </div>
                    <img src="Images/swimming-pool.png" alt="">
                </li>
            </ul>
            <button class="btn">
                    <a href="#">View More</a>
                    <i class="fa-solid fa-plus"></i>
                </button>
        </div>
        <div class="About_Image Section_Image">
            <img src="Images/about_img.jpg" alt="">
        </div>
    </section>

    <!--counter -->
    <section class="counter">
        <div class="counter_col">
            <h2>5k</h2>
            <p>Square Area</p>
        </div>
        <div class="counter_col">
            <h2>200+</h2>
            <p>car parking</p>
        </div>
        <div class="counter_col">
            <h2>10k</h2>
            <p>Apartments</p>
        </div>
        <div class="counter_col">
            <h2>700k</h2>
            <p>Rooms</p>
        </div>
    </section>

    <!-- Properties -->
    <section class="Properties">
        <div class="Properties_title Section_title">
            <div class="Properties_title_text Section_title_text">
                <span>About Property </span>
                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data_name="Layer 1" viewBox="0 0 58.57 9.07">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: transparent;
                                stroke: #bf9410;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 2px;
                            }
                        </style>
                    </defs>
                    <polyline class="cls-1" points="1 8.07 8.07 1 15.14 8.07"></polyline>
                    <polyline class="cls-1" points="15.14 8.07 22.21 1 29.28 8.07"></polyline>
                    <polyline class="cls-1" points="29.28 8.07 36.35 1 43.43 8.07"></polyline>
                    <polyline class="cls-1" points="43.43 8.07 50.5 1 57.57 8.07"></polyline>
                </svg>
            </div>

            <h2>Values of Smart Living In Visitable Residence</h2>
            <ul>
                <li>
                    <i class="fa-solid fa-check"></i>
                    Wellness
                </li>
                <li>
                    <i class="fa-solid fa-check"></i>
                    Fitness
                </li>
                <li>
                    <i class="fa-solid fa-check"></i>
                    Gym
                </li>
                <li>
                    <i class="fa-solid fa-check"></i>
                    Conference
                </li>
                <li>
                    <i class="fa-solid fa-check"></i>
                    Library
                </li>
                <li>
                    <i class="fa-solid fa-check"></i>
                    Rest Room 
                </li>
                <li>
                    <i class="fa-solid fa-check"></i>
                    Restaurant
                </li>
                <li>
                    <i class="fa-solid fa-check"></i>
                    Bars
                </li>
                <li>
                    <i class="fa-solid fa-check"></i>
                    Driving
                </li>
                <li>
                    <i class="fa-solid fa-check"></i>
                    Shopping
                </li>
                <li>
                    <i class="fa-solid fa-check"></i>
                    Fashion
                </li>
                <li>
                    <i class="fa-solid fa-check"></i>
                    Class
                </li>
            </ul>
            <div class="Properties_Image Section_Image">
                <img src="Images/video_bg.jpg">
                <img src="Images/About_Property1.jpg">
                <img src="Images/About_Property2.jpg">
            </div>
    </section>

    <section class="Feature" id="About">
        <header class="header">
            <h4> </h4>
        </header>
            <div class="Feature_title">
                <h1>About Me</h1>
                <p> Hello, My name is Lorven Desir, I am a real estate agent at JBrown Realty. I am specilizing
                    in wholesaling, leasing, and renting properties. Last year with Boston Pads, I have closed down
                    10k in just 5 months. Even though that is a very humbling number, I am commited to keep on 
                    learning from the best and leveling my skill in the industry. 
                </p>
                <div class="Feature2">
                <h3> Join Me </h3>
                <ul>
                    <li>
                        <i class="fa-solid fa-school"></i>
                        Business Administration
                    </li>
                    <li>
                        <i class="fa-solid fa-location"></i>
                        University Of Masschusetts, Boston
                    </li>
                    <li>
                        <i class="fa-solid fa-tree"></i>
                        Entrepreneurship + Networking
                    </li>
                    <li>
                        <i class="fa-solid fa-city"></i>
                        Hyde Park, Boston
                    </li>
                    <li>
                        <i class="fa-solid fa-eye"></i>
                        Growth
                    </li>
                    <li>
                        <i class="fa-solid fa-dollar"></i>
                        Wealth
                    </li>
                </ul>
                </div>
            </div>
        <div class="Feature_image">
            <img src="Images/header_img.jpeg">
            <img src="Images/signature.png">
        </div>
    </section>

     <section class="contact" id="contact">
        <div class="contact_Image Section_Image"></div>
        <div class="contact_title">
            <div class="contact_title_text Section_title_text">
                <span>Call to Action</span>
                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data_name="Layer 1" viewBox="0 0 58.57 9.07">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: transparent;
                                stroke: #bf9410;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 2px;
                            }
                        </style>
                    </defs>
                    <polyline class="cls-1" points="1 8.07 8.07 1 15.14 8.07"></polyline>
                    <polyline class="cls-1" points="15.14 8.07 22.21 1 29.28 8.07"></polyline>
                    <polyline class="cls-1" points="29.28 8.07 36.35 1 43.43 8.07"></polyline>
                    <polyline class="cls-1" points="43.43 8.07 50.5 1 57.57 8.07"></polyline>
                </svg>
            </div>
            <h2>Schedule A Visit</h2>

            <div class="contact_Form">
                <div class="contact_box">
                    <input type="text" placeholder="full name*" required>
                    <input type="text" placeholder="Phone*" required>
                </div>
                <div class="contact_box">
                    <input type="text" placeholder="email*" required>
                    <input type="text" placeholder="Subject*" required>
                </div>
                <textarea placeholder="Your Message" required rows="10"></textarea>
                <button class="btn">
                    <a href="#">Submit Request</a>
                </button>
            </div>
        </div>
     </section>

     <footer class="footer">
        <div class="footer-text">
            <p> Copyright &copy: 2025 by Thai Nguyen | All Right Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
      </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        const menu = document.querySelector('.menu');
const toggle = document.querySelector('.fa-bars');

toggle.addEventListener('click', function(){
    menu.classList.toggle('show_menu');
})
    </script>
</body>
</html>